/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prob_Boolean;

import java.util.ArrayList;
import java.util.Arrays;

/**
 *
 * @author Haide
 */
public class GeneticoV2 {
    //Atributos//
    private int num_G;
    private double pMuta;
    private Poblacion pobActual;
    private int tamPob;

    
    /////constructores///
    
//    public GeneticoV2(){ constructor por default
//        
//    }
    
    public GeneticoV2(int num_G, int tamPob, double pMuta, int n) {
        this.num_G = num_G;
        this.pMuta = pMuta;
        this.tamPob = tamPob;    
        this.pobActual = new Poblacion(tamPob);
    }
    
    ///Métodos///
    
    public void evolucionar(){
    int mascara[] = Cruza.generarMascaraAleatoria(100);
    Individuo mejor = null;
    
    for(int g=1;g<this.num_G;g++){
        Poblacion nueva = new Poblacion();
        ArrayList<Individuo> individuoN = new ArrayList<>();
        
        for(int i=0; i<this.tamPob;i++){
            
            Individuo madre = Seleccion.seleccionAleatoria(this.pobActual);
            Individuo padre = Seleccion.seleccionAleatoria(this.pobActual);
            
            Individuo hijo = Cruza.cruzaPorMascara(mascara, madre, padre);

            Muta.mutaPorBit(pMuta, hijo);

            individuoN.add(hijo);
            //nueva.getPoblacion().add(hijo);
        }
        
        this.pobActual = new Poblacion(individuoN);
        mejor  = this.pobActual.getMejor();
   
        System.out.println(g+": "+mejor.getFitness());
    }
    
    System.out.println(mejor.getFitness());
    System.out.println(Arrays.toString(mejor.getGenotipo()));
    }

    private void mejor() {
      Individuo i = new Individuo(new int[]{1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
                                            1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
                                            1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
                                            1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
                                            1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1});
       this.pobActual.getIndivduos().add(i);
    }
    
}
